{
  "name": "dbmanga-polymer",
  "version": "0.0.0",
  "authors": [
    "Vincent Moore"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/lib",
    "test",
    "tests"
  ]
}
